subnet 10.0.0.0 netmask 255.0.0.0 {
	range 10.0.0.1 10.0.0.50;
	option domain-name "iiia.net";
	option domain-name-servers 10.0.1.1;
}

host pc1 { hardware ethernet 6e:5f:98:37:0c:07; fixed-address pc1.iiia.net; }
host pc2 { hardware ethernet 2e:18:cc:d4:8c:e7; fixed-address pc2.iiia.net; }
host pc3 { hardware ethernet 2e:fe:a2:81:23:ce; fixed-address pc3.iiia.net; }
host pc4 { hardware ethernet ce:53:0c:0c:ef:61; fixed-address pc4.iiia.net; }
host pc5 { hardware ethernet 3a:46:87:c5:02:e4; fixed-address pc5.iiia.net; }