LAB_DESCRIPTION="programmation avec l'API socket d'un client chat p2p"
LAB_VERSION=1
LAB_AUTHOR="Martin Delacourt"
LAB_EMAIL=martin.delacourt@univ-orleans.fr

pc1[0]="rezo"
pc2[0]="rezo"
pc3[0]="rezo"
pc4[0]="rezo"
pc5[0]="rezo"

server[0]="rezo"
server[mem]=256
server[con0]=none
